Form 1

Private Sub Command2_Click()
Text3.Text = Winsock1.LocalIP  ' When The Command2 Button Is Clicked Your LocalIP Is Displayed In Text3.Text '
Text4.Text = Winsock1.LocalHostName  ' When The Command2 Button Is Clicked Your LocalHostName Is Displayed In Text4.Text '
End Sub

Private Sub Command3_Click()
Form1.Hide 'When Command3 Is Clicked Form1 Is Hidden'
Form2.Show 'When Command3 Is Clicked Form2 Is Shown '
End Sub

Private Sub Form_Load()
Text1.Text = Winsock1.LocalIP  ' When The Form Loads Your LocalIP Is Displayed In Text1.Text '
Text2.Text = Winsock1.LocalHostName   ' When The Form Loads Your LocalHostName Is Displayed In Text1.Text '
End Sub


Private Sub Command1_Click()
MsgBox "This Is Your LocalIP And LocalHost", vbInformation, "Info"  ' When The Command1 Button Is Clicked A Message Box PopsUp Telling You Whats Between The " " '
End Sub
'##################################################################################
' Remember To Add Your Winsock Control,To Add This GoTo Project Then Components   #
'                                                                                 #
' Scroll Down Until You See Microsoft Winsock Control 6.0,Tick The Box,Now Goto   #
' #Your Menu Bar On The Left,Click The Little Icon Looks Like 2 PC'S,On MouseOver #
' #It Will Say Winsock,Just Double Click It !!!!'                                 #
' #################################################################################

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Form 2

Private Sub Command1_Click()
On Error Resume Next 'Does This Really Need Explaining??'
Winsock1.Connect Text1.Text, "80" 'Tells Winsock To Connect To The Site Address In Text1.Text On The Given Port This One Being 80 As Its Most Commonly Your Internet Port '
DoEvents:
End Sub

Private Sub Command2_Click()
Form2.Hide 'When Command2 Is Clicked Form2 Is Hidden'
Form3.Show 'When Command2 Is Clicked Form3 Is Shown '
End Sub

Private Sub Form_Load()

End Sub

Private Sub Winsock1_Connect()
On Error Resume Next
Text1.Text = Winsock1.RemoteHostIP 'When Winsock Connects This Shows The Site IP Of The Site You Searced For'
End Sub

'##################################################################################
' Remember To Add Your Winsock Control,To Add This GoTo Project Then Components   #
'                                                                                 #
' Scroll Down Until You See Microsoft Winsock Control 6.0,Tick The Box,Now Goto   #
' #Your Menu Bar On The Left,Click The Little Icon Looks Like 2 PC'S,On MouseOver #
' #It Will Say Winsock,Just Double Click It !!!!'                                 #
' #################################################################################

